# alerthub

./: README.md  build.gradle  diagram-architecture.md  diagram-components.md  diagram-erd.md  diagram-sequence.md  docker-compose.yml  settings.gradle
src/main/java/com/popelyshko/alerthub/: AlerthubApplication.java
src/main/java/com/popelyshko/alerthub/config/: AppConfig.java
src/main/java/com/popelyshko/alerthub/controller/: NotificationController.java  UserController.java
src/main/java/com/popelyshko/alerthub/model/: CreateUserResponse.java  GenerateTelegramLinkRequest.java  LinkCode.java  Notification.java  NotificationRequest.java  NotificationStatus.java  Severity.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/popelyshko/alerthub/repository/: LinkCodeRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/popelyshko/alerthub/route/: NotificationRoute.java  TelegramRoute.java  UserRoute.java
src/main/java/com/popelyshko/alerthub/service/: NotificationService.java  TelegramService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/popelyshko/alerthub/: AlerthubApplicationTests.java
