plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.popelyshko'
version = '0.0.1-SNAPSHOT'
description = 'Alert notification service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.17.0'
	implementation 'org.apache.camel.springboot:camel-jms-starter:4.17.0'
	implementation 'org.apache.camel.springboot:camel-jsonpath-starter:4.17.0'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:4.17.0'
	implementation 'org.apache.camel.springboot:camel-telegram-starter:4.17.0'
	implementation 'org.apache.camel.springboot:camel-sql-starter:4.4.0'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
